<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imagebackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textIsSelectable="true"/>

    <View
        android:background="@drawable/custom_background_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textIsSelectable="true"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_alignBottom="@id/imagebackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true">
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageviewbanner"
            android:padding="2dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textIsSelectable="true"/>


        <TextView
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="lo yeu mat roi"
            android:textSize="17dp"
            android:id="@+id/textviewtitlebannerbaihat"
            android:layout_toRightOf="@id/imageviewbanner"
            android:layout_alignTop="@id/imageviewbanner"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"/>
        <RelativeLayout
            android:layout_toRightOf="@id/imageviewbanner"
            android:layout_below="@id/textviewtitlebannerbaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textIsSelectable="true">
            <TextView
                android:id="@+id/textviewnoidung"
                android:textColor="#fffdfc"
                android:text="ca khuc moi cua ca si hot nhat hien nay 123456 la bai hat"
                android:maxLines="2"
                android:layout_marginRight="40dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>